<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Results | Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" content="This document is copyrighted to Cambridge Assessment, 2008-Present">
    <link rel="stylesheet" type="text/css" href="resources/css/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="resources/css/mobile.css" media="handheld">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXNG4V3KCE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GXNG4V3KCE');
    </script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-T98RL44"></script>
    <script src="resources/scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="resources/scripts/jquery-ui-1.6.custom.min.js" type="text/javascript"></script>
    <script async src="//static.site24x7rum.com/beacon/site24x7rum-min.js?appKey=9ebc3daa54d11ad186a49543d7cc89b7"></script>


    <style>
    #loginForm input[type="submit"] {
    background-color: #2abed8; 
    color: white; 
    border: none;
    padding: 10px 20px; 
    cursor: pointer; 
    font-size: 16px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#loginForm input[type="submit"]:hover {
    background-color: #18f603; 
}

#loginForm{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    height: 200px;
    width: 500px;
}
h2{
    font-size: medium;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}
.user .pass{
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
    </style>
</head>
<body>
    <div id="header">
        <h1 title="Candidate Results">Candidate Results</h1>
        <span class="logo" title="University of Cambridge International Examinations"></span>
    </div>
    <div id="login">
        <form id="loginForm">
            <h2>Login</h2><br><br>
            <label class="user" for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br><br>
            <label class="pass" for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br><br><br><br>
            <input type="submit" value="Login">
        </form>
        <fieldset></fieldset>
    </div>
    <hr>
    <div id="footer" class="login">
        <p>All Rights Reserved. Please read our 
            <a href="/cie-candidate-results/legal" title="Candidate Support legal information">Terms &amp; Conditions</a>
        </p>
    </div>
    <div id="torrent-scanner-popup" style="display: none;">
        #shadow-root (open)
    </div>
    <script>
       
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); 

           
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

           
            if (username === "10062004" && password === "cambridgeresult@gmail.com") {
                
                window.location.href = "result.html";
                alert("Login successfull");
            } else {
               
                alert("Login not successful. Please try again.");
            }
        });
    </script>
    <!-- <div id="torrent-scanner-popup" style="display: none;"></div> -->
</body>
</html>
